{
  "development": {
    "url": "postgres://sxwipixuyqcvxv:0a4bdb21693f84ef2ea58e490d8869584a99e31800f05e56a855bf372061db4a@ec2-54-158-247-210.compute-1.amazonaws.com:5432/d53md6nqjsuald",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
    }}},
  "test": {
    "url": "postgres://sxwipixuyqcvxv:0a4bdb21693f84ef2ea58e490d8869584a99e31800f05e56a855bf372061db4a@ec2-54-158-247-210.compute-1.amazonaws.com:5432/d53md6nqjsuald",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
  }}},
  "production": {
    "url": "postgres://sxwipixuyqcvxv:0a4bdb21693f84ef2ea58e490d8869584a99e31800f05e56a855bf372061db4a@ec2-54-158-247-210.compute-1.amazonaws.com:5432/d53md6nqjsuald",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
  }}}
}