{
  "development": {
    "url": "postgres://vknbricv:412cXeiT3FNu7OaQOpXt6AbvSrMEDn5M@abul.db.elephantsql.com/vknbricv",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}